{
  "name": "healthy-life-vercel",
  "version": "2.0.0",
  "private": true,
  "description": "Healthy Life - PMV web Node.js compatible con Vercel",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
