{
  "name": "healthy-life-vercel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Healthy Life - plataforma de microhábitos saludables preparada para Vercel",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
